language: go

install:
  - go get github.com/InkProject/ink
  - ink build

script:
  - cd ./public
  - git init
  - git config user.name "fuling"  
  - git config user.email "fuling@moechain.com"
  - git add .
  - git commit -m "update public"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master

branches:
  only:
    - blog-source  